services:
  - type: web
    name: som-sweet-v2
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: som-sweet-db
          property: connectionString

databases:
  - name: som-sweet-db
    databaseName: som_sweet
    user: som_sweet